{
  "name": "seo-dashboard",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gsc:export": "node scripts/export-gsc-priority.mjs",
    "gsc:inspect": "node scripts/inspect-gsc-index.mjs",
    "gsc:merge": "node scripts/merge-gsc-migration-health.mjs",
    "seo:audit": "node scripts/audit-seo-metadata.mjs",
    "seo:test:indexing": "node scripts/test-indexing.mjs",
    "seo:test:audit": "node scripts/test-seo-audit.mjs",
    "seo:test:revalidate": "node scripts/test-revalidate.mjs"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.85",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@repo/ai": "workspace:*",
    "@repo/content": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/sanity": "workspace:*",
    "@repo/search": "workspace:*",
    "@repo/seo": "workspace:*",
    "@sanity/client": "^7.20.0",
    "@supabase/supabase-js": "^2.101.1",
    "@upstash/redis": "^1.35.3",
    "ai": "^6.0.143",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "geist": "^1.7.0",
    "lucide-react": "^1.0.1",
    "next": "16.1.7",
    "next-sanity": "^12.1.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.1.0",
    "eslint-config-next": "16.1.7",
    "googleapis": "^171.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.80.0"
  }
}
